# DolarBot

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  fly.toml
src/DolarBot/: Dockerfile  DolarBot.csproj  Program.cs  appsettings.json  log4net.config
src/DolarBot.API/: ApiCalls.cs  DolarBot.API.csproj
src/DolarBot.API/Attributes/: CryptoCodeAttribute.cs  CryptoCurrencyCodeAttribute.cs
src/DolarBot.API/Cache/: ResponseCache.cs
src/DolarBot.API/Enums/: BcraIndicatorsEndpoints.cs  CryptoCurrencies.cs  CryptoEndpoints.cs  DollarEndpoints.cs  EuroEndpoints.cs  HistoricalRatesParamEndpoints.cs  InfoEndpoints.cs  MetalEndpoints.cs  RealEndpoints.cs  VenezuelaEndpoints.cs  WorldCurrencyEndpoints.cs
src/DolarBot.API/Models/: BcraResponse.cs  CountryRiskResponse.cs  CryptoCodeResponse.cs  CryptoImageResponse.cs  CryptoResponse.cs  DolarResponse.cs  DollarResponse.cs  EuroResponse.cs  HistoricalMonthlyRate.cs  HistoricalRatesResponse.cs  MetalResponse.cs  RealResponse.cs  RiesgoPaisResponse.cs  VzlaResponse.cs  WorldCurrencyCodeResponse.cs  WorldCurrencyResponse.cs
src/DolarBot.API/Models/Base/: CurrencyResponse.cs
src/DolarBot.API/Models/Cuttly/: CuttlyResponse.cs  CuttlyUrlResponse.cs
src/DolarBot.API/Services/Cuttly/: CuttlyApiService.cs
src/DolarBot.API/Services/DolarBotApi/: DolarBotApiService.cs
src/DolarBot.API/Services/Topgg/: TopggApiService.cs
src/DolarBot.API/Services/Topgg/Model/: PostServerCountBody.cs
src/DolarBot.Addons/: DolarBot.Addons.csproj
src/DolarBot.Addons/Interactive/: InteractiveBase.cs  InteractiveService.cs
src/DolarBot.Addons/Interactive/Callbacks/: IReactionCallback.cs
src/DolarBot.Addons/Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriteria.cs
src/DolarBot.Addons/Interactive/InlineReaction/: InlineReactionCallback.cs  ReactionCallbackData.cs  ReactionCallbackItem.cs
src/DolarBot.Addons/Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs  ReactionList.cs
src/DolarBot.Addons/Interactive/Results/: OkResult.cs
src/DolarBot.Modules/: DolarBot.Modules.csproj
src/DolarBot.Modules/Attributes/: HelpOrderAttribute.cs  HelpTitleAttribute.cs  HelpUsageExampleAttribute.cs  RateLimitAttribute.cs
src/DolarBot.Modules/Commands/: BcraModule.cs  CryptoModule.cs  CryptoModule2.cs  CryptoModule3.cs  DolarModule.cs  EuroModule.cs  FiatCurrencyModule.cs  HelpModule.cs  HistoricalRatesModule.cs  InfoModule.cs  MainModule.cs  MetalModule.cs  MiscModule.cs  RealModule.cs  VzlaModule.cs
src/DolarBot.Modules/Commands/Base/: BaseCryptoModule.cs  BaseFiatCurrencyModule.cs  BaseInteractiveModule.cs  BaseModule.cs
src/DolarBot.Modules/Handlers/: ClientHandler.cs  CommandHandler.cs  GuildHandler.cs  InteractionHandler.cs
src/DolarBot.Modules/InteractiveCommands/: BcraInteractiveModule.cs  CryptoInteractiveModule.cs  DolarInteractiveModule.cs  EuroInteractiveModule.cs  FiatCurrencyInteractiveModule.cs  HelpInteractiveModule.cs  HistoricalRatesInteractiveModule.cs  InfoInteractiveModule.cs  MetalInteractiveModule.cs  MiscInteractiveModule.cs  RealInteractiveModule.cs  VzlaInteractiveModule.cs
src/DolarBot.Modules/InteractiveCommands/Autocompletion/Base/: InteractiveAutocompleteHandler.cs
src/DolarBot.Modules/InteractiveCommands/Autocompletion/Crypto/: CryptoAutocompleteHandler.cs  CryptoNameAutocompleteHandler.cs  CryptoSymbolAutocompleteHandler.cs
src/DolarBot.Modules/InteractiveCommands/Autocompletion/FiatCurrency/: FiatCurrencyCodeAutocompleteHandler.cs
src/DolarBot.Modules/InteractiveCommands/Autocompletion/Help/: SlashCommandAutocompleteHandler.cs
src/DolarBot.Modules/InteractiveCommands/Base/: BaseFiatCurrencyInteractiveModule.cs  BaseInteractiveModule.cs
src/DolarBot.Modules/InteractiveCommands/Choices/: DollarBankChoices.cs  DollarChoices.cs  EuroBankChoices.cs  EuroChoices.cs  HistoricalRatesChoices.cs  RealBankChoices.cs  RealChoices.cs
src/DolarBot.Modules/InteractiveCommands/Components/Calculator/: CalculatorComponentBuilder.cs
src/DolarBot.Modules/InteractiveCommands/Components/Calculator/Buttons/: CryptoCalculatorButtonBuilder.cs  DolarCalculatorButtonBuilder.cs  EuroCalculatorButtonBuilder.cs  FiatCalculatorButtonBuilder.cs  FiatCurrencyCalculatorButtonBuilder.cs  (+2 more)
src/DolarBot.Modules/Services/Banking/: Banks.cs
src/DolarBot.Modules/Services/Bcra/: BcraService.cs
src/DolarBot.Modules/Services/Dolar/: Banks.cs  DolarService.cs
src/DolarBot.Modules/Services/Euro/: EuroService.cs
src/DolarBot.Modules/Services/Quotes/: Quote.cs  QuoteService.cs
src/DolarBot.Modules/Services/Real/: RealService.cs
src/DolarBot.Modules/Services/RiesgoPais/: RiesgoPaisService.cs
src/DolarBot.Services/: DolarBot.Services.csproj  GlobalSuppressions.cs
src/DolarBot.Services/Banking/: Banks.cs
src/DolarBot.Services/Banking/Interfaces/: IBankCurrencyService.cs
src/DolarBot.Services/Base/: BaseCurrencyService.cs  BaseService.cs
src/DolarBot.Services/Bcra/: BcraService.cs
src/DolarBot.Services/Crypto/: CryptoService.cs
src/DolarBot.Services/Currencies/: Currencies.cs  FiatCurrencyService.cs
src/DolarBot.Services/Dolar/: DolarService.cs
src/DolarBot.Services/Euro/: EuroService.cs
src/DolarBot.Services/HistoricalRates/: HistoricalRatesService.cs
src/DolarBot.Services/Info/: InfoService.cs
src/DolarBot.Services/Metals/: MetalService.cs
src/DolarBot.Services/Quotes/: Quote.cs  QuoteService.cs
src/DolarBot.Services/Real/: RealService.cs
src/DolarBot.Services/Venezuela/: VzlaService.cs
src/DolarBot.Util/: DolarBot.Util.csproj  GlobalConfiguration.cs  GlobalSuppressions.cs
src/DolarBot.Util/Extensions/: DiscordExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/DolarBot/Properties/: launchSettings.json
src/DolarBot/Resources/: quotes.json
src/SteamBuddy/: Program.cs  SteamBuddy.csproj  log4net.config
(+17 files in other folders)
