<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.2.4</Version>
		<AssemblyVersion>3.2.4.0</AssemblyVersion>
		<FileVersion>3.2.4.0</FileVersion>
		<Authors>Guido Spadavecchia</Authors>
		<PackageId>DolarBot.Addons</PackageId>
		<PackageProjectUrl>https://github.com/PassiveModding/Discord.Addons.Interactive</PackageProjectUrl>
		<PackageTags>discord;discord.net;discord.addons;discord.addons.interactive</PackageTags>
		<AssemblyName>DolarBot.Addons</AssemblyName>
		<RootNamespace>Discord.Addons</RootNamespace>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>Push to Stable</PackageReleaseNotes>
		<Description>A fork of Discord.Addons.Interactive, Adding more functionality including, inline Reactions and full paginator customization</Description>
		<LangVersion>10.0</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Commands" Version="3.12.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
	</ItemGroup>

</Project>