<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.0.4</Version>
		<Authors>Guido Spadavecchia</Authors>

		<PackageId>DolarBot.Addons</PackageId>
		<PackageLicenseUrl>https://opensource.org/licenses/isc</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/PassiveModding/Discord.Addons.Interactive</PackageProjectUrl>
		<PackageTags>discord;discord.net;discord.addons;discord.addons.interactive</PackageTags>
		<AssemblyName>DolarBot.Addons</AssemblyName>
		<RootNamespace>Discord.Addons</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Push to Stable</PackageReleaseNotes>
		<Description>A fork of Discord.Addons.Interactive, Adding more functionality including, inline Reactions and full paginator customization</Description>
		<LangVersion>10.0</LangVersion>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<FileVersion>3.1.0.0</FileVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
	</ItemGroup>

</Project>