<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
	<AssemblyVersion>3.2.3.0</AssemblyVersion>
	<FileVersion>3.2.3.0</FileVersion>
	<Version>3.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DolarBot.API\DolarBot.API.csproj" />
    <ProjectReference Include="..\DolarBot.Util\DolarBot.Util.csproj" />
  </ItemGroup>

</Project>
